<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
    
    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>
    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/playlistController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/logoutController.js"></script>
    <script src="js/controllers/browseController.js"></script>
    <script src="js/controllers/dashboardController.js"></script>
    <script src="js/controllers/advnsrchController.js"></script>
    <script src="js/controllers/profileDetailsController.js"></script>
    
    <script src="js/controllers/visitorController.js"></script>
    <script src="js/controllers/mylikeController.js"></script>
    <script src="js/controllers/likedmeController.js"></script>
    <script src="js/controllers/blockedController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/galleryController.js"></script>
    <script src="js/controllers/trustbadgController.js"></script>
    <script src="js/controllers/registerController.js"></script>
    <script src="js/controllers/forgotpassController.js"></script>
    <script src="js/controllers/usrsettingsController.js"></script>
    <script src="js/controllers/chatdetailsController.js"></script>
    <script src="js/controllers/chatlistController.js"></script>
    <script src="js/controllers/dashboardNewController.js"></script>
    <script src="js/controllers/quicksearchController.js"></script>
    <script src="js/controllers/quicksearchnewController.js"></script>    
    <script src="js/controllers/trustbadgRedirectController.js"></script>  
    <script src="js/controllers/contactusController.js"></script> 
    <script src="js/controllers/profileupdateController.js"></script> 
    
    <script src="js/Services/UserService.js"></script>
    
    <!-- DIRECTIVES -->
    <script src="js/Directives/userPicDirective.js"></script>
    
    <!-- For pagination -->
    
    <!-- for filters -->
    <script src="js/filters/AllFilter.js"></script>
    
    <script src="lib/angularMultipleSelect/build/multiple-select.js"></script>
    <link href="lib/angularMultipleSelect/build/multiple-select.min.css" rel="stylesheet">
   
  </head>

  <body ng-app="cresando">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
